<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/AdlerCash_bg.qm</file>
        <file alias="ca">locale/AdlerCash_ca.qm</file>
        <file alias="cs">locale/AdlerCash_cs.qm</file>
        <file alias="da">locale/AdlerCash_da.qm</file>
        <file alias="de">locale/AdlerCash_de.qm</file>
        <file alias="en">locale/AdlerCash_en.qm</file>
        <file alias="en_US">locale/AdlerCash_en_US.qm</file>
        <file alias="es">locale/AdlerCash_es.qm</file>
        <file alias="fi">locale/AdlerCash_fi.qm</file>
        <file alias="fr_FR">locale/AdlerCash_fr_FR.qm</file>
        <file alias="hr">locale/AdlerCash_hr.qm</file>
        <file alias="it">locale/AdlerCash_it.qm</file>
        <file alias="ja">locale/AdlerCash_ja.qm</file>
        <file alias="ko_KR">locale/AdlerCash_ko_KR.qm</file>
        <file alias="nl">locale/AdlerCash_nl.qm</file>
        <file alias="pl">locale/AdlerCash_pl.qm</file>
        <file alias="pt">locale/AdlerCash_pt.qm</file>
        <file alias="pt_BR">locale/AdlerCash_pt_BR.qm</file>
        <file alias="ro_RO">locale/AdlerCash_ro_RO.qm</file>
        <file alias="ru">locale/AdlerCash_ru.qm</file>
        <file alias="sk">locale/AdlerCash_sk.qm</file>
        <file alias="sv">locale/AdlerCash_sv.qm</file>
        <file alias="tr">locale/AdlerCash_tr.qm</file>
        <file alias="uk">locale/AdlerCash_uk.qm</file>
        <file alias="zh_CN">locale/AdlerCash_zh_CN.qm</file>
        <file alias="zh_TW">locale/AdlerCash_zh_TW.qm</file>
    </qresource>
</RCC>
