[Unit]
Description=AdlerCash's distributed currency daemon
After=network.target

[Service]
User=AdlerCash
Group=AdlerCash

Type=forking
PIDFile=/var/lib/AdlerCashd/AdlerCashd.pid

ExecStart=/usr/bin/AdlerCashd -daemon -pid=/var/lib/AdlerCashd/AdlerCashd.pid \
          -conf=/etc/AdlerCash/AdlerCash.conf -datadir=/var/lib/AdlerCashd

ExecStop=-/usr/bin/AdlerCash-cli -conf=/etc/AdlerCash/AdlerCash.conf \
         -datadir=/var/lib/AdlerCashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
